.posts-container {
  display: grid;
  column-gap: 4px;
  row-gap: 4px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
}

.posts-container img {
  aspect-ratio: 1/1;
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-height: 1000px;
  overflow: hidden;
  width: 100%;
}

.post {
  cursor: pointer;
}

.photo {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid var(--grayish-blue);
  min-width: 40%;
}

.container .info .social {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .info {
    border-top: none;
    border-left: 1px solid var(--grayish-blue);
  }

  .posts-container {
    column-gap: 10px;
    row-gap: 10px;
  }
}
